Type=OleDll
Class=PoliWebTools; PoliWebTools.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Startup="(None)"
HelpFile=""
Title="ZTI"
ExeName32="ZTI.dll"
Path32="..\ASPComponents"
Command32=""
Name="ZTI"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\ASPComponents\ZTI.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=1
VersionCompanyName="ZTI"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
