Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{D97A6DA0-A85C-11CF-83AE-00A0C90C2BD8}#1.0#0#C:\WINNT\system32\inetsrv\ASP\asp.dll#Microsoft Active Server Pages 1.0 Object Library
Class=Directory; Directory.cls
Startup="(None)"
HelpFile=""
Title="ZTITools"
ExeName32="ZTITools.dll"
Path32="..\ASPComponents"
Command32=""
Name="ZTITools"
HelpContextID="0"
Description="ZTI - ASP Components Tools"
CompatibleMode="1"
CompatibleEXE32="ZTITools.dll"
MajorVer=1
MinorVer=1
RevisionVer=13
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="ASP Component where you can find a lot of classes and tools to include in you VBScript or JScript scripts."
VersionCompanyName="ZTI - Zevallos Tecnologia em Informacao"
VersionFileDescription="ASP ZTI - Tools  "
VersionLegalCopyright="1997 by Ruben Zevallos Jr."
VersionLegalTrademarks="ZTI and Zevallos are Registered by Zevallos Tecnologia em Informacoes"
VersionProductName="ZTI Tools"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
